PORT = 9000

DB_HOST = localhost
USER = root
PASSWORD = kightangle123
DB_NAME = auth_passport


SECRET_SESSION = copycate121

GOOGLE_CLIENT_ID = 733081345779-82kv3kpjap3a2a6d81hptnolkh4ja2c3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = iPZcswA-85AwfbDprMk-ed3Y